litePackage = LITE
litePriceKSA = 15
litePriceKuwait = 1.2
litePriceBahrain = 2

classicPackage = CLASSIC
classicPriceKSA = 25
classicPriceKuwait = 2.5
classicPriceBahrain = 3

premiumPackage = PREMIUM
premiumPriceKSA = 60
premiumPriceKuwait = 4.8
premiumPriceBahrain = 6

currencyKSA = SAR
currencyKuwait = KWD
currencyBahrain = BHD
