litePackage = LITE
litePriceKSA = 15
litePriceKuwait = 1.2
litePriceBahrain = 2
invalidLitePriceBahrain = 2.1

classicPackage = CLASSIC
classicPriceKSA = 25
classicPriceKuwait = 2.5
classicPriceBahrain = 3
invalidClassicPriceKuwait = 2.7

premiumPackage = PREMIUM
premiumPriceKSA = 60
premiumPriceKuwait = 4.8
premiumPriceBahrain = 6
invalidPremiumPriceKSA = 50

currencyKSA = SAR
currencyKuwait = KWD
currencyBahrain = BHD
invalidCurrencyKSA = SRA
invalidCurrencyKuwait = KDW
invalidCurrencyBahrain = BDH




